<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrdoghead.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序记得高一学校组织全校游南京，此游记便是作于归来后，现新建博客，一时感无文化气息，特将此文搬至于此，稍作点缀。另一原因，时隔九年又三四月，近期或有故地重游之机，特回顾当时心情，有感而搬。见笑. 原文第一次来南京，给我最深印象的就是金陵的雨，那是一种独特的，别地没处找的雨，不知道是这雨古老了金陵，还是金陵独特了这雨。总之，一丝一缕尽染在心间。 下了火车，静静地站在车站，导游还没来她却早早到了，像是一">
<meta property="og:type" content="article">
<meta property="og:title" content="金陵的雨">
<meta property="og:url" content="https://mrdoghead.github.io/2021/06/23/jinling/index.html">
<meta property="og:site_name" content="菜狗的菜园">
<meta property="og:description" content="序记得高一学校组织全校游南京，此游记便是作于归来后，现新建博客，一时感无文化气息，特将此文搬至于此，稍作点缀。另一原因，时隔九年又三四月，近期或有故地重游之机，特回顾当时心情，有感而搬。见笑. 原文第一次来南京，给我最深印象的就是金陵的雨，那是一种独特的，别地没处找的雨，不知道是这雨古老了金陵，还是金陵独特了这雨。总之，一丝一缕尽染在心间。 下了火车，静静地站在车站，导游还没来她却早早到了，像是一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mrdoghead.github.io/images/jinling/rain_nanjing.jpg">
<meta property="og:image" content="https://mrdoghead.github.io/images/jinling/zhongshanling.jpg">
<meta property="article:published_time" content="2021-06-23T04:26:52.000Z">
<meta property="article:modified_time" content="2021-06-26T02:22:22.366Z">
<meta property="article:author" content="菜狗">
<meta property="article:tag" content="金陵">
<meta property="article:tag" content="雨">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrdoghead.github.io/images/jinling/rain_nanjing.jpg">

<link rel="canonical" href="https://mrdoghead.github.io/2021/06/23/jinling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>金陵的雨 | 菜狗的菜园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菜狗的菜园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cai Gou's Vegetable Garden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mrdoghead.github.io/2021/06/23/jinling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head01.JPG">
      <meta itemprop="name" content="菜狗">
      <meta itemprop="description" content="Be careful of the vegetables on the ground...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜狗的菜园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金陵的雨
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-23 12:26:52" itemprop="dateCreated datePublished" datetime="2021-06-23T12:26:52+08:00">2021-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-26 10:22:22" itemprop="dateModified" datetime="2021-06-26T10:22:22+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/prose/" itemprop="url" rel="index"><span itemprop="name">prose</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/travel/" itemprop="url" rel="index"><span itemprop="name">travel</span></a>
                </span>
            </span>

          
            <span id="/2021/06/23/jinling/" class="post-meta-item leancloud_visitors" data-flag-title="金陵的雨" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/06/23/jinling/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/23/jinling/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>记得高一学校组织全校游南京，此游记便是作于归来后，现新建博客，一时感无文化气息，特将此文搬至于此，稍作点缀。另一原因，时隔九年又三四月，近期或有故地重游之机，特回顾当时心情，有感而搬。见笑.</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>第一次来南京，给我最深印象的就是金陵的雨，那是一种独特的，别地没处找的雨，不知道是这雨古老了金陵，还是金陵独特了这雨。总之，一丝一缕尽染在心间。</p>
<p>下了火车，静静地站在车站，导游还没来她却早早到了，像是一个陌生的朋友特地来迎接我们。雨开始不大，如丝丝的线串连天地，又如缕缕的烟淡漠视野，正如诗中所写的“细雨蒙蒙艳雾笼”。雨点随风飘洒，似乎在翩翩起舞，很是轻盈，我不禁伸出手、去感受，那一刻旅途的疲惫顿时全无，平日的烦恼也烟消云散，只顾着和这雨一起放飞心情。雨落在地面上、屋顶上、人们的身上，奏出美妙的乐章，又夹杂着春的气息，一并充盈鼻中。忽而，疾驰的闪电把天空划了道口子，雨水像瀑布一样倾泻而下，似嘹亮的战鼓，带我们回到战场，感受那时的惊心动魄。等回过神来，发现自己的衣服已经湿透，赶紧上了大巴，望窗外的世界一片“湿意”。</p>
<img src="/images/jinling/rain_nanjing.jpg" width = "800" height = "600" alt="rain"/>

<span id="more"></span>

<p>待雨停了，大家匆匆下车赶往雨花台，本想着雨该不会再来了，可他偏就和你开了个不大不小的玩笑——来了个回马枪，我们几个人挤在一把伞下，可真是“狼狈”啊。</p>
<p>传说南朝梁武帝时，金陵城南门外高座寺的云光法师常在石子岗上设坛说法，说得生动绝妙，感动了佛祖，天上竟落花如雨。唐朝时根据这一传说将石子岗改名为雨花台。来到烈士纪念碑前，革命志士青铜塑像伫立在眼前，高大的身躯，不屈的面庞无不彰显着烈士的忠魂。此时此刻，天地间的雨水仿佛化作了成百上千的花，来把我们的敬意传达给远方的革命烈士。简单的宣誓仪式里有我们不简单的志向，让每一滴雨水记录下我们的誓词，让每一朵雨花淌进我们的血液，报国之志，当时刻铭记于心。</p>
<p>从雨花台到总统府一路有雨相伴，雨水敲打着车窗，叩击着心灵。下了车，看一朵朵小伞花又开了起来，五颜六色的，像是把伞周围的雨滴也染成了缤纷，总统府里成了伞花的海洋，浪头顺着势儿向前涌去，擦过房壁、柱子，接着分流到各个长廊里去了。最爱总统府里的煦园，兼湿意和诗意于一身，其中的景色大有清新动人之感，如诗中所言“信步石桥池中水，春风拂面笑映人”。雨水似乎也喜欢这个地方，一到这儿立马褪去了冷漠，变得舒爽、沁心，滴落在池子里，绽开一朵朵浮萍，泛起跳动的波纹，雨水又化作一块幕布，把周围的绿色一个劲儿往身上渲染，人仿佛置身于绿色的世界。</p>
<p>金陵的雨真是热情好客，一直到傍晚，这雨仍然不舍离去。很早就知道南京大屠杀纪念馆，可一直没机会亲自来看看，现在我们如期到了这儿，来追寻历史。这里的雨是冷的，冷的格外刺骨，仿佛沉寂了一切喧嚣，放眼望去，那分明不是雨，是痛苦的泪、是钻心的血。这里不再有杀戮，不再有嘶鸣，只有历史与民族的悲愤。看着壁上一幅幅图片，仿佛将我们带到了那个情景，当我们的人民遭人迫害，当我们到了最危险的时刻，我们只能选择抗争，为了我们所爱的与爱我们的人，哪怕是献出自己的生命。不忘伤痛，正视历史。中国正在复兴，东方之龙正在觉醒，而我们将成为辉煌的建设者。</p>
<p>出了馆，见街上仍然笼着一层雨雾，想此刻的中山陵也该是烟雨蒙蒙。缓步行进，走过一阶又一阶，看两旁绿木葱葱、青草郁郁，都跟着节拍向身后退去。雨仿佛是从山顶顺着道儿留下来的，没有拖拉与束缚，更没有私心与贪婪。这里的一切都倒影着“天下为公”的姿态。“博爱”当头，发散着昔日的光彩。登顶后见山下紫气升腾，云海浩渺，再加上仍然飘飘洒洒的雨，此中虚无却透着真切，实在中又泛着神秘，有种引人发奇的感觉。多想拨开云雾去看看那边的世界啊。</p>
<p>终于还是入夜了，回到宾馆，一个人静静地躲在雨中，任雨在四周飘渺。我知道，这雨早已不是普通的雨了，倒不是说它失去了本质，可能其中凝结了更深的东西。或是历史，与这座古都一并埋葬于此；或是奋进，与古今志士一同书写不屈；又或是博爱，与天下为公一齐从这里幅散开去。这里所有的美好都化作结晶，凝结在金陵的雨中，在雨滴中扎根、萌芽。待每一滴雨都满载结晶，就从天上飘洒下来，随风播撒，像一颗颗古老的种子，让那些结晶在人间，也在人们心中扎根、萌芽。</p>
<p>金陵的雨，不会停。</p>
<img src="/images/jinling/zhongshanling.jpg" width = "800" height = "450" alt="zhongshanling"/>

<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p>没想到我高中就有写博客，这才有幸找回之前写的东西（谁说互联网没有记忆）。既然高中时期是我文化水平的巅峰，那我下次继续搬！理不直气也壮！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E9%99%B5/" rel="tag"># 金陵</a>
              <a href="/tags/%E9%9B%A8/" rel="tag"># 雨</a>
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/21/blog-builder/" rel="prev" title="blog_builder">
      <i class="fa fa-chevron-left"></i> blog_builder
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/24/es_math/" rel="next" title="五年级数学题">
      五年级数学题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">注</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菜狗"
      src="/images/head01.JPG">
  <p class="site-author-name" itemprop="name">菜狗</p>
  <div class="site-description" itemprop="description">Be careful of the vegetables on the ground...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/end/" rel="tag">end</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goodbye/" rel="tag">goodbye</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/toys/" rel="tag">toys</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%89%E8%AE%AE/" rel="tag">争议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E7%BA%A7/" rel="tag">初级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F/" rel="tag">小学生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E9%A5%AD/" rel="tag">干饭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BB%E7%95%A5/" rel="tag">攻略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E9%99%B5/" rel="tag">金陵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4%E5%BD%B1%E9%9D%A2%E7%A7%AF/" rel="tag">阴影面积</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%A8/" rel="tag">雨</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%96%B9/" rel="tag">魔方</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1846748421&auto=1&height=66"></iframe>
    </iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜狗</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7C2SyESdOjHQEePnQitHVxLc-gzGzoHsz',
      appKey     : 'sepdeIM8HJn3G3R1Vxy4ofk5',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-30},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
